
MONGODB_URI='mongodb+srv://admin:123pass@cluster0.qhm1j.mongodb.net/testing?retryWrites=true&w=majority&appName=Cluster0'
INCLUDE_TESTING_MODULE=true
SKIP_PASSWORD_CHECK=false
JWT_SECRET = 'jwt-secret'
EXPIRATION_DATE_HOURS=0
EXPIRATION_DATE_MINUTES=0
EXPIRATION_DATE_SECONDS=10