PORT=5000
JWT_SECRET = jwt-secret
MONGODB_URI=mongodb+srv://admin:123pass@cluster0.qhm1j.mongodb.net/kokojambo?retryWrites=true&w=majority&appName=Cluster0

# подключение тестового модуля
INCLUDE_TESTING_MODULE=true

# подключение сваггера
IS_SWAGGER_ENABLED=false

USER_CONFIRMED=false

# проверка пароля при логине пользователя
SKIP_PASSWORD_CHECK=false

# дата протухания кода для потверждения пользователя
EXPIRATION_DATE_HOURS=0
EXPIRATION_DATE_MINUTES=0
EXPIRATION_DATE_SECONDS=1

# дата протухания аксес токена
TOKEN_EXPIRES_IN=20m